# partonair

./: README.md  docker-compose.yml  init.sh  loki-config.yaml  partonair.solution.sln
API.partonair/: API.partonair.csproj  API.partonair.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API.partonair/AutoMapperConfiguration/: AutoMapperConfiguration.cs
API.partonair/AutoMapperConfiguration/GenericType/: Destination.cs  Source.cs
API.partonair/Controllers/: ContactController.cs  EvaluationController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
API.partonair/CustomExceptions/: CustomExceptionHandler.cs
API.partonair/DependencyInjection/: DependencyInjectionManager.cs
API.partonair/GlobalManager/: ApplicationBuilderManager.cs  DbConnectionManager.cs  DependencyInjectionManager.cs
API.partonair/Logging/: LoggingConfiguration.cs
API.partonair/MiddlewareCustomExceptions/: CustomExceptionHandler.cs
API.partonair/Properties/: launchSettings.json
API.partonair/Telemetry/: OpenTelemetryConfiguration.cs
ApplicationLayer.partonair/: ApplicationLayer.partonair.csproj
ApplicationLayer.partonair/DTOs/: ContactDTOs.cs  EvaluationDTOs.cs  ProfileDTO.cs  UserDTOs.cs
ApplicationLayer.partonair/Exceptions/: ApplicationLayerException.cs  ApplicationLayerHandlerErrorMessages.cs
ApplicationLayer.partonair/Interfaces/: IBCryptService.cs  IContactService.cs  IEvaluationService.cs  ILoggerAdapter.cs  IProfileService.cs  IUserService.cs
ApplicationLayer.partonair/Mappers/: ContactMapper.cs  EvaluationMapper.cs  ProfileMapper.cs  UserMapper.cs
ApplicationLayer.partonair/Queries/Users/: GetAllUserHandler.cs  (+3 more)
ApplicationLayer.partonair/Services/: BCryptService.cs  ContactService.cs  EvaluationService.cs  LoggerAdapter.cs  ProfileService.cs  UserService.cs
Blazor.partonair/Blazor.partonair/: Blazor.partonair.csproj  Program.cs
Blazor.partonair/Blazor.partonair.Client/: _Imports.razor
BlazorShared.partonair/Models/: Class1.cs
Database.partonair/: Database.partonair.sqlproj  Dockerfile  init.sh  init.sql
Database.partonair/Scripts/: Starter.PostDeployment.sql  post-deploy-main.sql  schema.sql  seed-data.sql
Database.partonair/Tables/: Contacts.sql  Evaluations.sql  Friendly.sql  Profiles.sql  Users.sql
DomainLayer.partonair/Contracts/: IContactRepository.cs  IEntity.cs  IEvaluationRepository.cs  IGenericRepository.cs  IProfileRepository.cs  IUnitOfWork.cs  IUser.cs  IUserRepository.cs
DomainLayer.partonair/Entities/: Contact.cs  Evaluation.cs  Profile.cs  User.cs
DomainLayer.partonair/Enums/: Roles.cs  StatusContact.cs
DomainLayer.partonair/Exceptions/: ApplicationLayerException.cs  InfrastructureLayerException.cs
InfrastructureLayer.partonair/: InfrastructureLayer.partonair.csproj
InfrastructureLayer.partonair/Enums/: InfrastructureErrorType.cs
InfrastructureLayer.partonair/Exceptions/: InfrastructureException.cs  InfrastructureHandlerErrorMessages.cs  InfrastructureLayerException.cs  InfrastructureLayerHandlerErrorMessages.cs
InfrastructureLayer.partonair/Persistence/: AppDbContext.cs
InfrastructureLayer.partonair/Repositories/: ContactRepository.cs  EvaluationRepository.cs  GenericRepository.cs  ProfileRepository.cs  UnitOfWork.cs  UserRepository.cs
PresentationLayerBlazor.partonair/: Program.cs  _Imports.razor
PresentationLayerBlazor.partonair/Layout/: NavMenu.razor
PresentationLayerBlazor.partonair/Properties/: launchSettings.json
PresentationLayerBlazor.partonair/wwwroot/: index.html
TestingLayer.partonair/: TestingLayer.partonair.csproj
TestingLayer.partonair/ContactTest/: BaseContactApplicationMediatRTestFixture.cs  BaseContactApplicationServiceTestFixture.cs
TestingLayer.partonair/DbContext/: TestDbContext.cs
TestingLayer.partonair/Entity/: TestEntity.cs
TestingLayer.partonair/GenericRepository/: BaseGenericRepositoryTestFixture.cs  FakeGenericRepository.cs  GenericReposiotryTest.cs
TestingLayer.partonair/ProfilTest/: BaseProfileApplicationMediatRTestFixture.cs  BaseProfileApplicationServiceTestFixture.cs  BaseProfileApplicationTestFixture.cs  BaseProfileInfrasctructureTestFixture.cs
(+144 files in other folders)
